<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, 'script', 'https://mc.webvisor.org/metrika/tag_ww.js?id=106270726', 'ym');

        ym(106270726, 'init', { ssr: true, webvisor: true, trackHash: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/106270726" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>

    <div class="container">
        <button class="button1">Button</button>
    </div>


    ...
    <form action="button_send">
        ...
        <input type="button" id="orderButton" value="Order" />

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var btn = document.getElementById('orderButton');
                if (btn) {
                    btn.addEventListener('click', function () {
                        // Вызываем цель Метрики
                        ym(106270726, 'reachGoal', 'button_send');
                        console.log('Goal sent');
                    });
                }
            });
        </script>
    </form>
    ...

</body>


</html>